<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5db33d86dccd4b07ab6410d77acac9d7" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="Model.Dish" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.Table" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="Model.OrderDish" Width="1.5" PointX="7.5" PointY="1.25" />
        <AssociationConnector Association="Model.FK_Dish_Category" />
        <AssociationConnector Association="Model.FK_OrderDish_Dish" />
        <AssociationConnector Association="Model.FK_Employee_Role" />
        <AssociationConnector Association="Model.FK_Order_Employee" />
        <AssociationConnector Association="Model.FK_Order_Table" />
        <AssociationConnector Association="Model.FK_OrderDish_Order" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>